# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1fee45271862ee076e3756ee25ba7061e7f9bb79f99aa69755153be3aa8e9d1d7d1a5ef0b07211365c7bbc93b03c7fe74fe948e43ee12d793974bfc05ca20ab1

test:
  secret_key_base: 7cb0c491f0aabe1efa9eabe8a843b94d7b7e95e713ebb143af8773cb582fbdb3b146ff787f692e2c0e635abdd19e88eea9db0721891089e3de1f635ce6cb266e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
